<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vital AI</title>
    <link rel="stylesheet" href="about.css" />
    <script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/91a62f40-ac61-4690-beed-5d5fa6752bf4/webchat/v2.1/config.js"></script>
    <link rel="icon" href="assets/favicon.ico" />
</head>
<body>
    <nav class="nav-container">
        <a href="index.html"><div class="nav-items1">
            <img src="assets/logo.png" class="log">
            <div class="logo"><h3>VITAL AI</h3></div>
        </div></a>
        <div class="nav-items3">
            <a href="about.html">About</a><a href="appoint.html">Appointment Booking</a><img src="assets/pro.png" height="30rem" width="30rem"></a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            
        </div>
    </section>
    
</body>
</html>